.container {
  display: grid;
  grid-template-columns: 1fr 15fr 5fr 5fr;
  gap: 10px;
  font-family: Ubuntu, sans-serif;
  flex-grow: 1;
  margin-left: 10px;
  margin-right: 10px;


  .logo {
    height: 7vh;
    &:hover {
      cursor: pointer;
    }
  }

  .menuContainer {
    display: flex;
    justify-content: space-evenly;
    height: 7vh;
    margin: 0;
    padding: 0;

    .link {
      width: 100%;
      height: inherit;
    }

    .tab {
      width: 100%;
      height: inherit;
      cursor: pointer;
      font-size: 2.5vh;
      color: #fff;
      text-transform: uppercase;
      background: #ed3330;
      border: none;
      transition: all 0.4s ease 0s;
      &:hover {
        background: #434343;
        letter-spacing: 1px;
        transition: all 0.4s ease 0s;
      }
    }
    .active {
      background: #434343;
      letter-spacing: 1px;
      transition: all 0.4s ease 0s;
    }
  }
}

@media all and (min-height: 1000px) {
  .container {
    .logo {
      height: 70px;
    }
    .menuContainer {
      height: 70px;
      .tab {
        font-size: 25px;
      }
    }
  }
}

@media all and (max-height: 700px) {
  .container {
    .logo {
      height: 50px;
    }
    .menuContainer {
      height: 50px;
      .tab {
        font-size: 17px;
      }
    }
  }
}

@media all and (max-width: 800px) {
  .container {
    grid-template-columns: repeat(20, 1fr);

    .logo {
      grid-column: 1 / 2;
    }

    .menuContainer {
      grid-column: 2 / 21;
    }
  }
}

@media all and (max-width: 500px) {
  .logo {
    display: none;
  }

  .container {
    gap: 0;
    .menuContainer {
      grid-row: 2;
      grid-column: 1 / 21;
    }
  }
}
